cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "chronobib"
abstract: "A Quarto extension that groups bibliography entries by year with section headings, with optional refereed/non-refereed tab splitting."
authors:
  - family-names: Aye
    given-names: Michael
    orcid: "https://orcid.org/0000-0002-4088-1928"
version: 0.2.1
date-released: 2026-03-03
license: MIT
repository-code: "https://github.com/michaelaye/chronobib"
doi: "10.5281/zenodo.18853753"
keywords:
  - quarto
  - bibliography
  - chronological
  - year-grouping
  - academic
